Re[LinearSolve[(-1 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-1 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-2 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-2 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-3 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-3 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-4 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-4 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-5 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-5 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-6 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-6 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-7 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-7 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-8 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-8 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-9 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-9 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-10 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-10 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-11 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-11 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-12 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-12 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-13 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-13 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-14 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-14 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-15 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-15 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-16 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-16 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-17 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-17 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-18 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-18 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-19 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-19 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-20 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-20 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-21 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-21 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-22 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-22 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-23 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-23 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-24 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-24 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-25 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-25 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-26 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-26 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-27 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-27 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-28 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-28 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-29 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-29 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-30 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-30 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-31 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-31 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-32 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-32 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-33 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-33 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-34 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-34 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-35 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-35 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-36 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-36 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-37 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-37 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-38 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-38 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-39 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-39 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-40 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-40 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-41 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-41 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-42 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-42 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-43 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-43 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-44 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-44 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-45 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-45 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-46 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-46 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-47 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-47 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-48 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-48 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-49 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-49 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-50 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-50 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-51 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-51 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-52 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-52 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-53 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-53 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-54 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-54 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-55 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-55 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-56 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-56 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-57 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-57 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-58 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-58 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-59 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-59 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-60 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-60 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-61 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-61 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-62 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-62 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-63 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-63 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-64 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-64 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-65 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-65 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-66 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-66 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-67 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-67 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-68 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-68 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-69 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-69 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-70 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-70 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-71 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-71 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-72 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-72 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-73 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-73 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-74 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-74 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-75 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-75 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-76 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-76 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-77 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-77 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-78 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-78 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-79 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-79 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-80 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-80 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-81 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-81 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-82 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-82 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-83 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-83 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-84 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-84 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-85 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-85 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-86 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-86 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-87 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-87 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-88 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-88 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-89 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-89 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-90 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-90 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-91 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-91 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-92 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-92 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-93 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-93 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-94 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-94 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-95 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-95 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-96 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-96 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-97 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-97 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-98 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-98 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-99 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-99 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
Re[LinearSolve[(-100 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] ; Im[LinearSolve[(-100 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]