1 ; 4*Pi*Im[Conjugate[LinearSolve[(-1 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-1 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
2 ; 4*Pi*Im[Conjugate[LinearSolve[(-2 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-2 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
3 ; 4*Pi*Im[Conjugate[LinearSolve[(-3 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-3 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
4 ; 4*Pi*Im[Conjugate[LinearSolve[(-4 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-4 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
5 ; 4*Pi*Im[Conjugate[LinearSolve[(-5 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-5 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
6 ; 4*Pi*Im[Conjugate[LinearSolve[(-6 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-6 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
7 ; 4*Pi*Im[Conjugate[LinearSolve[(-7 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-7 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
8 ; 4*Pi*Im[Conjugate[LinearSolve[(-8 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-8 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
9 ; 4*Pi*Im[Conjugate[LinearSolve[(-9 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-9 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
10 ; 4*Pi*Im[Conjugate[LinearSolve[(-10 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-10 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
11 ; 4*Pi*Im[Conjugate[LinearSolve[(-11 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-11 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
12 ; 4*Pi*Im[Conjugate[LinearSolve[(-12 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-12 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
13 ; 4*Pi*Im[Conjugate[LinearSolve[(-13 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-13 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
14 ; 4*Pi*Im[Conjugate[LinearSolve[(-14 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-14 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
15 ; 4*Pi*Im[Conjugate[LinearSolve[(-15 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-15 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
16 ; 4*Pi*Im[Conjugate[LinearSolve[(-16 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-16 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
17 ; 4*Pi*Im[Conjugate[LinearSolve[(-17 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-17 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
18 ; 4*Pi*Im[Conjugate[LinearSolve[(-18 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-18 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
19 ; 4*Pi*Im[Conjugate[LinearSolve[(-19 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-19 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
20 ; 4*Pi*Im[Conjugate[LinearSolve[(-20 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-20 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
21 ; 4*Pi*Im[Conjugate[LinearSolve[(-21 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-21 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
22 ; 4*Pi*Im[Conjugate[LinearSolve[(-22 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-22 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
23 ; 4*Pi*Im[Conjugate[LinearSolve[(-23 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-23 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
24 ; 4*Pi*Im[Conjugate[LinearSolve[(-24 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-24 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
25 ; 4*Pi*Im[Conjugate[LinearSolve[(-25 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-25 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
26 ; 4*Pi*Im[Conjugate[LinearSolve[(-26 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-26 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
27 ; 4*Pi*Im[Conjugate[LinearSolve[(-27 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-27 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
28 ; 4*Pi*Im[Conjugate[LinearSolve[(-28 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-28 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
29 ; 4*Pi*Im[Conjugate[LinearSolve[(-29 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-29 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
30 ; 4*Pi*Im[Conjugate[LinearSolve[(-30 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-30 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
31 ; 4*Pi*Im[Conjugate[LinearSolve[(-31 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-31 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
32 ; 4*Pi*Im[Conjugate[LinearSolve[(-32 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-32 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
33 ; 4*Pi*Im[Conjugate[LinearSolve[(-33 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-33 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
34 ; 4*Pi*Im[Conjugate[LinearSolve[(-34 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-34 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
35 ; 4*Pi*Im[Conjugate[LinearSolve[(-35 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-35 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
36 ; 4*Pi*Im[Conjugate[LinearSolve[(-36 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-36 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
37 ; 4*Pi*Im[Conjugate[LinearSolve[(-37 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-37 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
38 ; 4*Pi*Im[Conjugate[LinearSolve[(-38 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-38 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
39 ; 4*Pi*Im[Conjugate[LinearSolve[(-39 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-39 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
40 ; 4*Pi*Im[Conjugate[LinearSolve[(-40 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-40 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
41 ; 4*Pi*Im[Conjugate[LinearSolve[(-41 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-41 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
42 ; 4*Pi*Im[Conjugate[LinearSolve[(-42 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-42 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
43 ; 4*Pi*Im[Conjugate[LinearSolve[(-43 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-43 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
44 ; 4*Pi*Im[Conjugate[LinearSolve[(-44 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-44 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
45 ; 4*Pi*Im[Conjugate[LinearSolve[(-45 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-45 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
46 ; 4*Pi*Im[Conjugate[LinearSolve[(-46 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-46 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
47 ; 4*Pi*Im[Conjugate[LinearSolve[(-47 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-47 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
48 ; 4*Pi*Im[Conjugate[LinearSolve[(-48 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-48 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
49 ; 4*Pi*Im[Conjugate[LinearSolve[(-49 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-49 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
50 ; 4*Pi*Im[Conjugate[LinearSolve[(-50 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-50 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
51 ; 4*Pi*Im[Conjugate[LinearSolve[(-51 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-51 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
52 ; 4*Pi*Im[Conjugate[LinearSolve[(-52 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-52 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
53 ; 4*Pi*Im[Conjugate[LinearSolve[(-53 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-53 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
54 ; 4*Pi*Im[Conjugate[LinearSolve[(-54 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-54 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
55 ; 4*Pi*Im[Conjugate[LinearSolve[(-55 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-55 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
56 ; 4*Pi*Im[Conjugate[LinearSolve[(-56 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-56 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
57 ; 4*Pi*Im[Conjugate[LinearSolve[(-57 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-57 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
58 ; 4*Pi*Im[Conjugate[LinearSolve[(-58 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-58 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
59 ; 4*Pi*Im[Conjugate[LinearSolve[(-59 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-59 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
60 ; 4*Pi*Im[Conjugate[LinearSolve[(-60 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-60 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
61 ; 4*Pi*Im[Conjugate[LinearSolve[(-61 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-61 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
62 ; 4*Pi*Im[Conjugate[LinearSolve[(-62 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-62 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
63 ; 4*Pi*Im[Conjugate[LinearSolve[(-63 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-63 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
64 ; 4*Pi*Im[Conjugate[LinearSolve[(-64 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-64 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
65 ; 4*Pi*Im[Conjugate[LinearSolve[(-65 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-65 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
66 ; 4*Pi*Im[Conjugate[LinearSolve[(-66 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-66 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
67 ; 4*Pi*Im[Conjugate[LinearSolve[(-67 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-67 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
68 ; 4*Pi*Im[Conjugate[LinearSolve[(-68 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-68 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
69 ; 4*Pi*Im[Conjugate[LinearSolve[(-69 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-69 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
70 ; 4*Pi*Im[Conjugate[LinearSolve[(-70 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-70 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
71 ; 4*Pi*Im[Conjugate[LinearSolve[(-71 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-71 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
72 ; 4*Pi*Im[Conjugate[LinearSolve[(-72 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-72 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
73 ; 4*Pi*Im[Conjugate[LinearSolve[(-73 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-73 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
74 ; 4*Pi*Im[Conjugate[LinearSolve[(-74 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-74 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
75 ; 4*Pi*Im[Conjugate[LinearSolve[(-75 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-75 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
76 ; 4*Pi*Im[Conjugate[LinearSolve[(-76 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-76 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
77 ; 4*Pi*Im[Conjugate[LinearSolve[(-77 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-77 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
78 ; 4*Pi*Im[Conjugate[LinearSolve[(-78 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-78 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
79 ; 4*Pi*Im[Conjugate[LinearSolve[(-79 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-79 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
80 ; 4*Pi*Im[Conjugate[LinearSolve[(-80 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-80 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
81 ; 4*Pi*Im[Conjugate[LinearSolve[(-81 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-81 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
82 ; 4*Pi*Im[Conjugate[LinearSolve[(-82 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-82 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
83 ; 4*Pi*Im[Conjugate[LinearSolve[(-83 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-83 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
84 ; 4*Pi*Im[Conjugate[LinearSolve[(-84 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-84 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
85 ; 4*Pi*Im[Conjugate[LinearSolve[(-85 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-85 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
86 ; 4*Pi*Im[Conjugate[LinearSolve[(-86 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-86 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
87 ; 4*Pi*Im[Conjugate[LinearSolve[(-87 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-87 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
88 ; 4*Pi*Im[Conjugate[LinearSolve[(-88 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-88 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
89 ; 4*Pi*Im[Conjugate[LinearSolve[(-89 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-89 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
90 ; 4*Pi*Im[Conjugate[LinearSolve[(-90 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-90 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
91 ; 4*Pi*Im[Conjugate[LinearSolve[(-91 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-91 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
92 ; 4*Pi*Im[Conjugate[LinearSolve[(-92 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-92 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
93 ; 4*Pi*Im[Conjugate[LinearSolve[(-93 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-93 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
94 ; 4*Pi*Im[Conjugate[LinearSolve[(-94 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-94 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
95 ; 4*Pi*Im[Conjugate[LinearSolve[(-95 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-95 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
96 ; 4*Pi*Im[Conjugate[LinearSolve[(-96 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-96 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
97 ; 4*Pi*Im[Conjugate[LinearSolve[(-97 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-97 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
98 ; 4*Pi*Im[Conjugate[LinearSolve[(-98 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-98 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
99 ; 4*Pi*Im[Conjugate[LinearSolve[(-99 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-99 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]
100 ; 4*Pi*Im[Conjugate[LinearSolve[(-100 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]] . ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] . LinearSolve[(-100 + 5*I)*ArrayReshape[$Failed[[2 ;; 1 + $Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}] + ArrayReshape[$Failed[[2 + $Failed[[1]]^2 ;; 1 + 2*$Failed[[1]]^2]], {$Failed[[1]], $Failed[[1]]}], $Failed[[1]]]]