1PROGRAMM ENEMB
 ==============



 VERSION VOM 01.02.91



 ES WIRD ELEKTRONENSTREUUNG GERECHNET





 G-FAKTOREN:   PROTON  BAHN      1.0000
               PROTON  SPIN      5.5860
               NEUTRON BAHN      0.0000
               NEUTRON SPIN     -3.8260
 L =  1 - OPERATOREN
 OPERATOR  1: MREG( 1) = 1
 OPERATOR  2: MREG( 2) = 0
 OPERATOR  3: MREG( 3) = 0
 OPERATOR  4: MREG( 4) = 0
 OPERATOR  5: MREG( 5) = 0
 OPERATOR  6: MREG( 6) = 0
 OPERATOR  7: MREG( 7) = 0
 OPERATOR  8: MREG( 8) = 0
 OPERATOR  9: MREG( 9) = 0
 OPERATOR 10: MREG(10) = 1
 OPERATOR 11: MREG(11) = 1
 OPERATOR 12: MREG(12) = 0
 OPERATOR 13: MREG(13) = 0
 OPERATOR
 BEI OPERATOR  1 FALSCHE PARITAET

 J(FINAL)   =   1 /2  -

 J(INITIAL) =   1 /2  +



 ENERGIE  DES PHOTOENS:   -5.960500 MEV
0/  1 ) =  0.1000E+01 / 63 )
 BENUTZTE RADIALFUNKTIONEN    
  1  0  0  0  0  0  0  0
0/  2 ) =  0.8495E-01 /  1 )
 BENUTZTE RADIALFUNKTIONEN    
  1  1  1  1  1  0  0  0  0
0/  3 ) =  0.1145E+00 /  2 )
 BENUTZTE RADIALFUNKTIONEN    
  0  1  0  0  0  0  0  0  0
0/  4 ) = -0.3852E-01 /  3 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  1  0  0  0  0  0  0
0/  5 ) =  0.1634E+00 /  4 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  1  0  0  0  0  0
0/  6 ) =  0.4857E-01 /  5 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  1  0  0  0  0
0/  7 ) = -0.2888E+00 /  6 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  1  0  0  0
0/  8 ) =  0.1847E-02 /  7 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  0  1  0  0
0/  9 ) =  0.2237E+00 /  8 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  0  0  1  0
0/ 10 ) =  0.4330E-01 /  9 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  0  0  0  1
0/ 11 ) =  0.1106E-02 / 10 )
 BENUTZTE RADIALFUNKTIONEN    
  1  0  0  0  0  0  0  0  0
0/ 12 ) =  0.9432E+00 / 11 )
 BENUTZTE RADIALFUNKTIONEN    
  0  1  0  0  0  0  0  0  0
0/ 13 ) = -0.4311E+00 / 12 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  1  0  0  0  0  0  0
0/ 14 ) =  0.1415E+00 / 13 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  1  0  0  0  0  0
0/ 15 ) = -0.1996E+00 / 14 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  1  0  0  0  0
0/ 16 ) = -0.1073E+00 / 15 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  1  0  0  0
0/ 17 ) =  0.6500E+00 / 16 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  0  1  0  0
0/ 18 ) =  0.7079E-01 / 17 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  0  0  1  0
0/ 19 ) = -0.1110E+00 / 18 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  0  0  0  1
0/ 20 ) = -0.5454E-01 / 19 )
 BENUTZTE RADIALFUNKTIONEN    
  1  0  0  0  0  0  0  0  0
0/ 21 ) = -0.1865E+00 / 20 )
 BENUTZTE RADIALFUNKTIONEN    
  0  1  0  0  0  0  0  0  0
0/ 22 ) = -0.4898E+00 / 21 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  1  0  0  0  0  0  0
0/ 23 ) =  0.1320E+00 / 22 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  1  0  0  0  0  0
0/ 24 ) =  0.4405E+00 / 23 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  1  0  0  0  0
0/ 25 ) =  0.7572E-01 / 24 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  1  0  0  0
0/ 26 ) = -0.2965E+00 / 25 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  0  1  0  0
0/ 27 ) =  0.5236E+00 / 26 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  0  0  1  0
0/ 28 ) =  0.5284E+00 / 27 )
 BENUTZTE RADIALFUNKTIONEN    
  0  0  0  0  0  0  0  0  1
